<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Desafio GRID</title>
</head>

<body>
    <header>
        <h1>
            Mi Ecommerce
        </h1>
    </header>

    <aside>
        <h2>
            Categorías
        </h2>
        <a href="#">Perfumes (13)</a>
        <a href="#">Ropa (21)</a>
        <a href="#">Accesorios (41)</a>
        <a href="#">Zapatos (10)</a>
    </aside>

    <main class="flex-container">
        <article class="card">
            <div class="card-img-top"></div>
            <div class="card-body">
                <div>
                    <h3>Nombre Producto</h3>
                    <h4>Precio Producto</h4>
                    <h5>Comprar</h5>
                </div>
            </div>
        </article>

    </main>

    <footer> @ecommerce </footer>



</body>

</html>